/* MAJOR FIXES STARTS HERE */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'kumbh sans', sans-serif;
    /* height: 4500px; */
}
/* MAJOR FIXES ENDS HERE */

/* HEADER STARTS HERE */
/* DEFAULT */
header{
    width: 80%;
    height: 100px;
    background-color: #ffffff;
    margin: 0 auto;
    border-bottom: 1px solid #1d2025;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    /* border: 3px solid green; */
    left: 10%;
    z-index: 1;
}
/* LEFT PART */
.left-part{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    /* border: 3px solid green; */
    width: 55%;
}
.left-part h1{
    color: #1d2025;
    font-weight: 800;
    
}
.left-part ul{
    display: flex;
    text-decoration: none;
    list-style-type: none;
    text-align: center;
    /* position: absolute;
    left: 25%; */
    /* border: 3px solid green; */
    
}
.left-part ul li{
    display: block;
    height: 100px;
    /* width: 90px; */
    /* position: absolute; */
    /* border: 3px solid green; */
    /* padding-bottom: 100px; */
    
}
.left-part ul li a{
    font-size: 12px;
    color:  #1d2025;
    text-decoration: none;
    position: center;
    /* border: 3px solid limegreen; */
    position: relative;
    top: 45%;
    padding: 0 20px;
    justify-content: space-between;
    align-items: center;

}
.left-part ul li:hover{
    border-bottom: 2px solid #ff7d1a;
    cursor: pointer;
}
.cart-icon{
    fill: #1d2025;
    position: relative;
    width: 30px;
    height: 30px;
    /* border: 3px solid aqua; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart-icon p{
    display: none;
    position: absolute;
    bottom: 20px;
    transform: translate(-10px, 0);
    left: 20px;
    background: #ff7d1a;
    color: #f7f8fd;
    padding: 5px;
    font-size: 12px;
    border-radius: 45%;
}
/* RIGHT PART */
.right-part{
    display: flex;
    width: 10%;
    justify-content: space-between;
    align-items: center;
}

.right-part .display-photo:hover{
    border-radius: 25px;
    border: 2px solid #ff7d1a;
    cursor: pointer;
}
/* MOBILE HEADER IS HERE */
.mobile-header{
    display: none;
    margin: 0 auto;
    /* margin: 5px 0; */
    justify-content: space-between;
    align-items: center;
    /* border: 3px solid green; */
    width: 100%;
    height: 100px;
    background-color: #ffffff ;
    /* position: fixed; */
}

.mobile-header .hamburger{
    width: 40%;
    display: flex;
    margin-left: 30px;
    /* justify-content: space-between; */
    align-items: center;
    /* position: absolute; */
    /* border: 3px solid limegreen; */

}
.hamburger button{
    outline: none;
    border: none;
    margin-right: 30px;
    /* position: absolute; */

}
@media screen and (min-width: 960px) {
    #menuDropdown{
        display: none;
    }
}
.dropdown{
    display:none;
    background: #ffffff;
    width: 60%;
    position: absolute;
    top: 100px;
    /* height: 100vh; */
    /* border: 3px solid green; */
    height: 100vh;
    
}
.dropdown ul{
    list-style: none;
    /* padding-top: 120px; */
    text-align: left;
}
.dropdown ul li{
display: block;
font-size: 25px;
font-weight: 600;
}
.dropdown ul li a{
    display: block;
    text-decoration: none;
    padding: 23px 20px;
    color:  #1d2025;
    text-decoration: none;
    position: relative;
  
}
.mobile-header .cart-dp{
    width: 20%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 20px;
    /* border: 3px solid yellowgreen; */
}
.cart-ic0n-mob{
    fill: #1d2025;
    position: relative;
    width: 30px;
    height: 30px;
    /* border: 3px solid greenyellow; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart-ic0n-mob p{
    display: none;
    position: absolute;
    bottom: 20px;
    transform: translate(-10px, 0);
    left: 20px;
    background: #ff7d1a;
    color: #f7f8fd;
    padding: 5px;
    font-size: 12px;
    border-radius: 45%;
}
.cart-dp .display-photo{
    margin-left: 10px;
}
/* HEADER ENDS HERE */

/* SECTION ONE STARTS HERE */
.section1 {
    width: 80%;
    margin: 180px auto ;
    z-index: 0;
    /* position: relative; */
    /* background: transparent;*/
    background-size: cover;
   /* background-position: center; */
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    /* height: 78vh; */
}
.left-section1{
    width: 50%;
    /* border: 3px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.left-section1 .btn{
    border: none;
    outline: none;
    background: none;
}
.left-section1 .enlarge{
    /* border: 3px solid goldenrod; */
    width: 450px;
    height: 450px;
    margin-bottom: 30px;
}
.left-section1 button{
    outline: 0;
    background-color: transparent;
    border: 0;
}

/* the magnify post */
.left-section2{
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* border: 3px solid red; */
    position: fixed;
    top: 0;
    left: 35%;  
    height: 100vh;
    /* transform: translateX(102%); */
    /* transition: all 0.4s ease; */
}

.left-section2 .enlarge{
    width: 500px;
    height: 500px;
    margin: 150px 0 35px 0;
    border-radius: 5%;
}
.cancel{
    position: relative;
    left: 47%;
    top: 20%;
    fill:#1d2025;
    font-size: 8px;
    margin-bottom: 20px;
}
.cancel svg :hover{
    fill: #ff7d1a; 
    cursor: pointer;
}
.next-prev{
    /* border: 3px solid purple; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.next-prev .next{
    width: 40px;
    height: 40px;
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 97%;
    stroke:#1d2025;
    
}
.next-prev .prev{
    width: 40px;
    height: 40px;
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    right: 97%;
    stroke:#1d2025;

}
.next-prev .next :hover{
    stroke: #ff7d1a; 

}
.next-prev .prev :hover{
    stroke: #ff7d1a; 

}
/* magnify ends here ^^^^^^^^^^^^^^^^^^^^ */


.enlarge{
    width: 100%;
    height: 100%;
    border-radius: 5%;

}
.micro-picture{
    display: flex;
}
 .micro-picture img{
    width: 100px;
    height: 100px;
    border-radius: 20%;
    margin: 0 10px;
   
}
.micro-picture img:hover{
    border: 2px solid #ff7d1a;
    cursor: pointer;
    opacity: 0.4;
}
/* RGHT SECTION STARTS HERE */

.right-setion1{
    width: 40%;
    /* border:  3px solid palevioletred; */
    margin-left: 30px;
}
.right-setion1 h6{
    margin-bottom: 10px;
    color: #ff7d1a;
    letter-spacing: 2px;

}
.right-setion1 .sub-heading{
    margin: 0 0 30px 0;
    font-size: 35px;
    font-weight: 800;
    /* font-family: sans-serif; */
}
.right-setion1 .description{
    color: rgba(0, 0, 0, 0.5);
    font-size: 15px;
    line-height: 30px;
}
.cart-calc{
    width: 100%;
    margin: 0 auto;
    /* border: 3px solid forestgreen; */
}
.right-setion1 .cart-calc{
    /* border: 3px solid peru; */
    display: flex;
    flex-direction: column;
    margin: 20px 0;
}
.cart-calc div{
    display: flex;
    width: 40%;
    justify-content: space-between;
    align-items: center;
    /* border: 3px solid peru; */
    margin: 10px 0 20px 0;
}
.cart-calc .price{
    font-weight: 800;
    font-size: 30px;
}
.mob2 .cart-calc button, .right-setion1 .cart-calc button{
    border: none;
    /* outline: none; */
    background:  hsl(223, 64%, 98%);
    padding: 5px;
    color: #ff7d1a;
    font-weight: 400;
    border-radius: 5px;
    margin-left: 20px;
}
.cart-calc .cost{
    /* color: #1d2025; */
    color: rgba(0, 0, 0, 0.5);
    font-weight: 400;
  
    font-size: 16px;
}
.counter{
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn-div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 3px solid groove;
}
.btn-cart{
    padding: 10px 100px;
    color: #ffffff;
    background: #ff7d1a;
    /* position: relative;
    left: 20%; */
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    font-size: 16px;
    outline: none;
    border: none;
    border-radius: 5px;
    
    
}
.btn-cart svg{
    margin-right: 10px;
    /* border: 3px solid burlywood; */
}

/* RGHT SECTION STARTS HERE */

/* section one mobile starts here */


.section1-mob{
    display: none;
    width: 100%;
    margin: 0 auto;
    /* border: 3px solid brown; */
    /* z-index: -1; */
}
.mob2{
    width: 90%;
    margin: 30px auto 0 auto;
    /* border: 3px solid yellow; */
}

.counter{
    width: 60%;
    margin: 20px auto;
    display: flex;
    /* justify-content: space-around; */

}
.btn-div .counter div{
    font-weight: 600;
    font-size: 20px;
    border-radius: 5px;
    background:#f7f8fd;
    color: #ff7d1a;
    padding: 10px 30px ;
    margin: 0 2px;
}
.mob2 h6{
    margin-bottom: 10px;
    color: #ff7d1a;
    letter-spacing: 2px;

}
.mob2 .sub-heading{
    margin: 0 0 30px 0;
    font-size: 30px;
    font-weight: 800;
    /* font-family: sans-serif; */
}
.mob2 .description{
    color: rgba(0, 0, 0, 0.5);
    font-size: 16px;
    width: 90%;
    line-height: 30px;
}
.mob2 .cart-calc{
    /* border: 3px solid peru; */
    display: flex;
    align-items: center;
    margin: 20px 0;
    justify-content: space-between;
}
.mob2 .cart-calc .cost{
    text-decoration: line-through;
}
.slider{
    position: relative;
    width: 100%;
    overflow: hidden;
    margin: auto;
}

/* section one mobile ends here &&&&&&&&& */
/* MAIN ENDS HERE */